{
  "version": 2,
  "buildCommand": "echo 'Building static site'",
  "outputDirectory": "zap-store/frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "zap-store/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
